server:
    port: 8189 # означает, что веб-приложение будет доступно по адресу: http://localhost:8189

servlet:
    context-path: /security # определяет префикс веб-пути для контекстного адреса: http://localhost:8189/security

# Протокол: http://
#Домен (Хост): example.com
#Префикс веб-пути: /app
#Путь к ресурсу: /about

spring:
  jpa:
      show-sql: true  # означает, что SQL-запросы будут отображаться в консоли для удобства отладки и анализа.
      properties:
        hibernate:
          dialect: org.hibernate.dialect.PostgreSQL161Dialect  # диалект Hibernate для работы с конкретной базой данных. Здесь указан диалект для PostgreSQL версии 9.5.
          temp:
              use_jdbc_metadata_defaults: false # не использовать значения по умолчанию для метаданных JDBC.
datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/springBoot
    username: postgres
    password: root
